<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/chkNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber Notificações" />

    <CheckBox
        android:id="@+id/chkModoEscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Escuro" />

    <CheckBox
        android:id="@+id/chkLembrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar Login" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Preferências" />

</LinearLayout>
